# MovieApiAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ar/edu/unicen/seminario/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unicen/seminario/app/: SeminarioApp.kt
app/src/main/java/ar/edu/unicen/seminario/common/: Constants.kt
app/src/main/java/ar/edu/unicen/seminario/ddl/data/: MovieApi.kt  MoviePagingSource.kt  MovieRemoteDataSource.kt  MovieRepository.kt  MovieType.kt
app/src/main/java/ar/edu/unicen/seminario/ddl/data/dto/: GenresDto.kt  MovieDetailDto.kt  MovieDto.kt  MovieResultDto.kt  ResponseWrapper.kt
app/src/main/java/ar/edu/unicen/seminario/ddl/models/: Genres.kt  Movie.kt  MovieDetail.kt
app/src/main/java/ar/edu/unicen/seminario/di/: MovieModule.kt
app/src/main/java/ar/edu/unicen/seminario/ui/: MainActivity.kt  MainViewModel.kt  MovieSimilarViewModel.kt  MovieTrendingViewModel.kt  MovieViewModel.kt
app/src/main/java/ar/edu/unicen/seminario/ui/movie/: MovieDetailScreen.kt
app/src/main/java/ar/edu/unicen/seminario/ui/movies/: MovieContent.kt  MovieItem.kt  MovieScreen.kt
app/src/main/java/ar/edu/unicen/seminario/ui/theme/: Theme.kt  Type.kt
app/src/main/java/ar/edu/unicen/seminario/utils/: NetworkUtils.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ar/edu/unicen/seminario/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
