[versions]
agp = "8.6.0"
kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
parcelizeKotlin = "2.0.20"
hiltVersion = "2.51.1"
kaptVersion = "2.0.20"
retrofit = "2.11.0"
glide = "4.16.0"
glide-compose = "1.0.0-beta01"
compose-bom = "2024.06.00"
uiTooling = "1.6.8"
material3 = "1.3.0"
navigation = "2.8.0"
serialization = "1.7.2"
paging_version = "3.3.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity"}
andriodx-activityKtx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity"}
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
hilt = {module = "com.google.dagger:hilt-android", version.ref = "hiltVersion"}
hilt-compiler = {module = "com.google.dagger:hilt-compiler", version.ref="hiltVersion"}
retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref="retrofit"}
retrofit-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref="retrofit"}
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide"}
glide-compose ={ module= "com.github.bumptech.glide:compose", version.ref = "glide-compose" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref="compose-bom"}
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiTooling" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3"}
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation"}
jetbrains-kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization"}
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging.version" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging.version" }
okhttp-logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.9.3"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin"}
parcelizeKotlinAndroid = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "parcelizeKotlin"}
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kaptVersion"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
